
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>cssMemSlider</title>
</head>
<body>
    <ul class="slider_picture">
        <li>
            <input type="radio" id="slide1" name="slide" checked="">
            <label for="slide1"><div class="circle"></div></label>
            <img src="./raccoon.jpg" alt="raccoon">
            <div class="text">Респект!</div>
        </li>
        <li>
            <input type="radio" id="slide2" name="slide">
            <label for="slide2"><div class="circle"></div></label>
            <img src="./meerkat.jpg" alt="meerkat">
            <div class="text">Ой, а мы здесь голенькие...</div>
        </li>
        <li>
            <input type="radio" id="slide3" name="slide">
            <label for="slide3"><div class="circle"></div></label>
            <img src="./mem.jpg" alt="mem">
            <div class="text">Ха-ха-ха!</div>
        </li>
        <li>
            <input type="radio" id="slide4" name="slide">
            <label for="slide4"><div class="circle"></div></label>
            <img src="./giraffe.jpg" alt="giraffe">
            <div class="text">Есть кто дома?</div>
        </li>
    </ul>
</body>
</html>